# PC.Survey

./: PCSurveyService.sln
Core/PC.AccessLayer/: PC.AccessLayer.csproj  Program.cs  SD.cs
Core/PC.AccessLayer/Models/: ApiRequest.cs  ErrorViewModel.cs  ResponseDto.cs  SurveyModelDto.cs
Core/PC.AccessLayer/Services/: BaseService.cs  SendService.cs
Core/PC.AccessLayer/Services/IServices/: IBaseService.cs  ISendService.cs
Core/PC.AccessLayer/Survey/: SurveyManager.cs
Core/PC.AccessLayer/Utility.Check/: Check.cs  StringExtension.cs
Core/PC.DataLayer/: PC.DataLayer.csproj
Core/PC.DataLayer/DbContexts/: ApplicationDbContext.cs
Core/PC.DataLayer/Enum/: AppointmentStatus.cs  ComplaintorGeneralFeedback.cs  DoctorSurveyReason.cs  DoctorSurveySatisfiedReason.cs  GeneralSurveyReason.cs  GeneralSurveySatisfiedReason.cs  Language.cs  NursesAndStaffReason.cs  NursesAndStaffSatisfiedReason.cs  ReceptionStaffNotSatisfied.cs  ReceptionStaffSatisfied.cs  RecordStatus.cs  SurveyStatus.cs
Core/PC.DataLayer/Migrations/: 20230126111545_initial.Designer.cs  20230126111545_initial.cs  20230126145207_update-Survey-table.Designer.cs  20230126145207_update-Survey-table.cs  20230223223843_test-table.Designer.cs  20230223223843_test-table.cs  20230223234614_delete-test-table.Designer.cs  20230223234614_delete-test-table.cs  20230225173644_update-table.Designer.cs  20230225173644_update-table.cs  20230225175719_update-table data.Designer.cs  20230225175719_update-table data.cs  ApplicationDbContextModelSnapshot.cs
Core/PC.DataLayer/Model/: MyBase.cs
Core/PC.DataLayer/Model/Patient/Appointment/: AppointmentBase.cs  v_appointment_dump.cs
Core/PC.DataLayer/Model/Survey/: GeneralSurvey.cs  GeneralSurveyModel.cs  GeneralSurveyReport.cs
Core/PC.DataLayer/Oracle/: ConnectionManager.cs  PCOasisWrapperDb.cs  QueryBuilder.cs
Core/PC.DataLayer/SqlDb/: PCSqlWrapperDb.cs
Core/PC.Repository/: PC.Repository.csproj
Core/PC.Repository/Consts/: OrderBy.cs
Core/PC.Repository/Repository/: BaseRepository.cs  IBaseRepository.cs
Core/PC.Repository/SurveyUnitOfWork/: ISurveyUnitofWork.cs  SurveyUnitofWork.cs
PC.Services.Sms/: PC.Services.Sms.csproj  Program.cs  appsettings.json
PC.Services.Sms/Controllers/: EmailController.cs  SendSmsController.cs
PC.Services.Sms/LinkShortner/: BitlyShortner.cs
PC.Services.Sms/Loger/: ServiceLogger.cs
PC.Services.Sms/Models/Dto/: EmailInfo.cs  ResponseDto.cs  SurveyModelDto.cs
PC.Services.Sms/Properties/: launchSettings.json
PC.Services.Sms/Repository/: ISendEmail.cs  SendEmail.cs
PC.Services.Sms/SMSTemplate/: SMSGeneralSurveyEn.cshtml
PCMainSurveyService/: PCMainSurveyService.csproj  Program.cs  appsettings.json
PCMainSurveyService/Properties/: launchSettings.json
PCMainSurveyService/SurveyService/: SurveyServiceWorker.cs
PCSurveyService/: PCSurveyService.csproj  Program.cs  Worker.cs  appsettings.json
PCSurveyService/Properties/: launchSettings.json
PCSurveyService/Temp/: test.txt
WebFrontEnd/PC.External/: PC.External.csproj  Program.cs  appsettings.json
WebFrontEnd/PC.External/Controllers/: SurveyController.cs
WebFrontEnd/PC.External/Models/: ErrorViewModel.cs
WebFrontEnd/PC.External/Properties/: launchSettings.json
WebFrontEnd/PC.External/Resources/: Resource.Designer.cs  Resource.ar-SA.resx  Resource.resx
WebFrontEnd/PC.External/Views/: _ViewImports.cshtml
WebFrontEnd/PC.External/Views/Shared/: _Layout.cshtml
WebFrontEnd/PC.External/Views/Survey/: PCSurvey.cshtml
WebFrontEnd/PC.External/wwwroot/newstyle/css/: PermitEntryStyle.css  appt_reminder.css  bootstrap-table.min.css  bootstrap.min.css  consent-form.css  cov-style.css  dental-style.css  family-care-style.css  health-launge.css  loginstyle.css  new-style.css  onlineService.css  stepstyle.css  style.css  sweet-alert.css  sweetalert.css
WebFrontEnd/PC.External/wwwroot/newstyle/js/: family-care-script.js  homer.js  koos-script.js  launge-script.js  script.js  stepsmain.js  sweetalert.min.js
WebFrontEnd/PC.External/wwwroot/newstyle/js/Moment/: moment-with-locales.js
WebFrontEnd/PC.Web/: PC.Web.csproj  Program.cs  appsettings.json
WebFrontEnd/PC.Web/Controllers/: AccountController.cs  AdminController.cs  BaseController.cs  HomeController.cs  PCSurveyController.cs
WebFrontEnd/PC.Web/DbContext/: AppDBContext.cs
WebFrontEnd/PC.Web/Initializer/: DbInitializer.cs
WebFrontEnd/PC.Web/Migrations/: 20230306200140_v01.Designer.cs  20230306200140_v01.cs  AppDBContextModelSnapshot.cs
WebFrontEnd/PC.Web/Models/: AuditableIdentityContext.cs
WebFrontEnd/PC.Web/Security/: ApplicationUser.cs  Roles.cs
WebFrontEnd/PC.Web/ViewModels/: AccountViewModel.cs  EditUserViewModel.cs  GeneralSurveyViewModel.cs
WebFrontEnd/PC.Web/Views/: _ViewImports.cshtml
WebFrontEnd/PC.Web/Views/Admin/: AddNewAccount.cshtml  EditUser.cshtml  ListUsers.cshtml
WebFrontEnd/PC.Web/Views/Home/: Home.cshtml
WebFrontEnd/PC.Web/Views/PCSurvey/: Index.cshtml
WebFrontEnd/PC.Web/Views/Shared/: _Layout.cshtml  _Menu.cshtml
